# ServiceFabricTesting

./: Api.csproj  EventSourceConfiguration.cs  ParameterValidatonAttrinbute.cs  README.md  Service.cs  Startup.cs  appsettings.json  program.cs
Bootstrapping/: DataDomain.cs  EventSources.cs  HalFormatter.cs  HttpsConfiguration.cs  KeyVaultBootstrapper.cs  Logging.cs  MVC.cs  Problem.cs  Readers.cs  ResponseCompression.cs  RestfulDataAsset.cs  RestfulServices.cs  SecurityComponents.cs  ServiceConfiguration.cs  Standards.cs
Controllers/: DetailsController  DisputeController  HistoriesController  InsolvencyOrderAddressController  OrdersController  PersonController
Data/: DatabaseContext.cs
Data/Configuration/: ModelMapping.cs
Data/Entities/: Court.cs  DispCollResponse  DispResponse  InsOrderEntity  InsRestrictionsType.cs  InsTradDetails.cs  OrderHistEntity  OrderPersonEnt.cs  OrderStatus  OrderType
Data/Repos/: DispRepo  InsOrdersRepo  OrderAddressRepo  OrderHistRepo  OrderPersRepo  OrderTradDetailsRepo
Domain.Insolvencies/: Domain.Insolvencies.csproj
Domain.Insolvencies/Filters/Disputes/: DisputeDateRaisedRangeFilter.cs  DisputeDisplayedFilter.cs  DisputeFilterContext.cs  DisputeRetentionFilter.cs  IDisputeFilterBase.cs
Domain.Insolvencies/Filters/InsolvencyOrder/: IInsolvencyOrderFilterBase.cs  InsolvencyOrderFilterContext.cs  InsolvencyOrderOnlineSuppressedFilte.cs  InsolvencyOrderOrderDateRangeFilter.cs  InsolvencyOrderRetentionFilter.cs
Domain.Insolvencies/Helpers/: public class DateOnlyDateTimeConverter : IsoDateTimeConverter.cs
Domain.Insolvencies/Models/: CourtModel.cs  DisputeModel.cs  InsolvencyOrderAddressModel.cs  InsolvencyOrderHistoryModel.cs  InsolvencyOrderModel.cs  InsolvencyOrderPersonModel.cs  InsolvencyOrderRestrictionsTypeModel.cs  InsolvencyOrderStatusModel.cs  InsolvencyOrderTradingDetailsModel.cs  InsolvencyOrderTypeModel.cs
Domain.Insolvencies/Repositories/: IDisputesRepository.cs  IInsolvencyOrderAddressesRepository.cs  IInsolvencyOrderHistoriesRepository.cs  IInsolvencyOrderPersonsRepository.cs  IInsolvencyOrderTradingDetailsRepository.cs  IInsolvencyOrdersRepository.cs
Domain.Insolvencies/Resources/: DomainResources.cs
Hateoas/: InsOrderAddCollResponse.cs  InsOrderAddResponse.cs  InsOrderTradDetsResp.cs
LICENSE.md/: README.md
Logging/: ApiEventSource.cs  IApiEventSource.cs
PackageRoot/: ServiceManifest.xml
PackageRoot/Config/: Settings.xml
Service/: Insolvencies.Service.sfproj
Service/ApplicationParamters/: Cloud.xml  Local.5Node.xml
Service/ApplicationProjectRoot/: ApplicationManifest.xml
Service/Configuration/: Backend.json  Policy.xml  swagger.json
Service/PublishProfiles/: Cloud.xml
Telemetry/: ITelemetryClient.cs  TelemetryLabels.cs  TelemtryClientWrapper.cs
Tests/Api.UnitTests/: Api.UnitTests.csproj  ConfigurationOptions.cs  EnumerableExtensions.cs  TestDBContext.cs  TestFixture.cs  app.config
Tests/Api.UnitTests/Comparers/: CourtModelEqualityComparer.cs  DisputeModelComparer.cs  DisputeModelEqualityComparer.cs  InsolvencyModelComparer.cs
Tests/Api.UnitTests/Controllers/: AddressControllerTests.cs  DisputesControllerTests.cs  HistoriesControllerTests.cs  InsolvencyOrderControllerTests.cs  PersonsControllerTests.cs  TradingDetailsControllerTests.cs
Tests/Api.UnitTests/Data/Configuration/: ModelMappingConfigurationTests.cs
Tests/Api.UnitTests/Data/Repositories/: AddressRepositoryTests.cs  DisputeRepositoryTests.cs  HistoriesRepositoryTests.cs  InsolvenciesRepositoryTests.cs  PersonsRepositoryTests.cs  TradingDetailsRepositoryTests.cs
Tests/Api.UnitTests/Hateoas/: DisputeCollectionResponseTests.cs  DisputeResponseTests.cs  InsolvencyCollectionResponseTests.cs  InsolvencyResponseTests.cs
Tests/Api.UnitTests/Helpers/: TestAssertions.cs  TestHelpers.cs
Tests/Api.UnitTests/Swagger/: CreateSwaggerDocumentation.cs
Tests/Api.UnitTests/TestData/: AddressesTestData.cs  InsolvenciesTestData.cs  InsolvenciesWithDisputesTestData.cs
Tests/Api.UnitTests/TestFixtures/: AddressDataCreationFixture.cs  DisputesDataCreationFixture.cs  InsolvenciesDataCreationFixture.cs
Tests/Insolvencies.FunctionalTests/: Insolvencies.FunctionalTests.csproj  app.config  packages.config
Tests/Insolvencies.FunctionalTests/Feature/: Insolvencies.feature  Insolvencies.feature.cs
Tests/Insolvencies.FunctionalTests/Helpers/: AuthorizationTokenGenerator.cs  HttpMessageHelper.cs  ScenarioContextExtensions.cs
Tests/Insolvencies.FunctionalTests/StepDefinitions/: ComparisonStepDefinitions.cs  RequestStepDefinitions.cs
