<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <Platforms>x64</Platforms>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <DebugType>Full</DebugType>
    <NoWarn>NU1605</NoWarn>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\StyleCop\StyleCop.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Plumbing\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="Plumbing\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="Plumbing\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="Plumbing\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
    <ItemGroup>
      <DocFile Include="bin\x64\$(Configuration)\$(TargetFramework)\*.xml" />
    </ItemGroup>
    <Copy SourceFiles="@(DocFile)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="false" />
  </Target>

  <ItemGroup>
    <Compile Remove="Logging\LoggingMiddleware.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="StyleCop.ruleset" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

   <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Callcredit.AspNetCore.Authorization" Version="2.3.0" />
    <PackageReference Include="Callcredit.AspNetCore.Common" Version="1.0.9" />
    <PackageReference Include="Callcredit.AspNetCore.Kestrel.Https" Version="2.1.0" />
    <PackageReference Include="Callcredit.AspNetCore.RESTful.Services" Version="6.0.1" />
    <PackageReference Include="Callcredit.Domain.Insolvencies" Version="1.0.30" />
    <PackageReference Include="Callcredit.Domain.Repositories" Version="4.0.0" />
    <PackageReference Include="Callcredit.Domain.Repositories.GDPR" Version="2.0.0" />
    <PackageReference Include="Callcredit.DomainBuilder" Version="1.0.3" />
    <PackageReference Include="Callcredit.EntityFramework.Secrets.KeyVault" Version="2.3.0" />
    <PackageReference Include="Callcredit.FirstInFirstOutFiltering" Version="1.3.0" />
    <PackageReference Include="Callcredit.RESTful.DataAssets" Version="9.0.2" />
    <PackageReference Include="Callcredit.RESTful.Services" Version="6.0.0" />
    <PackageReference Include="Callcredit.RESTful.Services.Readers" Version="3.1.1" />
    <PackageReference Include="Callcredit.RESTful.Services.ServiceFabric" Version="1.0.0" />
    <PackageReference Include="Callcredit.RESTful.Standards" Version="7.0.1" />
    <PackageReference Include="Callcredit.RESTful.Standards.Problems" Version="3.1.1" />
    <PackageReference Include="Halcyon.Mvc" Version="2.5.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.2.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.ServiceFabric.Native" Version="1.1.0-beta1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.0.1" />
    <PackageReference Include="Microsoft.Diagnostics.EventFlow" Version="1.1.0" />
    <PackageReference Include="Microsoft.Diagnostics.EventFlow.Core" Version="1.1.5" />
    <PackageReference Include="Microsoft.Diagnostics.EventFlow.ServiceFabric" Version="1.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventSource" Version="2.0.0" />
    <PackageReference Include="Microsoft.ServiceFabric" Version="5.7.198" />
    <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.Kestrel" Version="2.7.198" />
    <PackageReference Include="Microsoft.ServiceFabric.Data" Version="2.7.198" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="2.7.198" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Validation" Version="2.4.18" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="PackageRoot\ServiceManifest.xml" />
    <None Include="PackageRoot\Config\eventFlowConfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="BootStrapping\DataDomain.cs" />
    <None Include="BootStrapping\DocumentationProvider.cs" />
    <None Include="BootStrapping\EventSources.cs" />
    <None Include="BootStrapping\HalFormatters.cs" />
    <None Include="BootStrapping\Logging.cs" />
    <None Include="BootStrapping\MVC.cs" />
    <None Include="BootStrapping\Problems.cs" />
    <None Include="BootStrapping\Readers.cs" />
    <None Include="BootStrapping\ResponseCompression.cs" />
    <None Include="BootStrapping\RestfulDataAsset.cs" />
    <None Include="BootStrapping\RestfulServices.cs" />
    <None Include="BootStrapping\SecurityComponents.cs" />
    <None Include="BootStrapping\ServiceConfiguration.cs" />
    <None Include="BootStrapping\Standards.cs" />
    <None Include="Logging\ApiEventSource.cs" />
    <None Include="Logging\IApiEventSource.cs" />
    <None Include="EventSourceConfiguration.cs" />
    <None Include="Program.cs" />
    <None Include="Service.cs" />
    <None Include="Startup.cs" />
    <None Include="appsettings.Development.json" />
    <None Include="appsettings.json" />
    <None Include="Documentation\StandardComments.doc" />
    <None Include="Documentation\Api.xml" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Documentation\StandardComments.doc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documentation\Api.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <PropertyGroup>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <Company>Callcredit Information Group.</Company>
    <Copyright>Copyright (c) 2018 Callcredit Information Group. All rights reserved.</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath></OutputPath>
    <DocumentationFile>bin\x64\Debug\net462\win7-x64\Api.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Documentation\Api.xml</DocumentationFile>
    <OutputPath>bin\Debug\net462\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DocumentationFile>Documentation\Api.xml</DocumentationFile>
    <OutputPath>bin\x64\Release\net462\</OutputPath>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if $(ConfigurationName) == Release xcopy &quot;Documentation\Api.xml&quot; &quot;$(ProjectDir)..\..\Tests\Api.UnitTests\obj\x64\Release\net462\&quot; /Y /I" />
  </Target>
</Project>
